export default function VSETHLogo({
  size,
  className,
}: {
  size: number;
  className: string;
}) {
  return (
    <svg
      width={size}
      height={size}
      version="1.1"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g transform="translate(-66.94 -84.931)">
        <path
          className={className}
          d="m78.94 85.043c-6.6169 0-12 5.3736-12 11.979 0 5.5288 3.7722 10.192 8.8812 11.567v-0.021c0.7215 0.173 1.4994 0.251 2.2706 0.251 1.635 0 3.2397-0.35 4.2097-0.887 1.5249-0.842 2.5541-1.982 3.0592-3.388 0.5415-1.506 0.4846-2.989-0.1688-4.409-0.3417-0.7401-0.8827-1.498-1.6087-2.2537l-1.5222-1.578c-1.5235-1.5766-2.0672-2.3176-2.2607-2.6722-0.2226-0.3909-0.4443-0.9788-0.2356-1.5597 0.1165-0.3244 0.468-0.9358 1.5142-1.392 0.6109-0.2662 0.9463-0.3208 1.0806-0.331l0.3382-1.3064c-1.8452-0.5444-5.6639-0.4899-7.3931 3.5184-0.5092 1.1795-0.5333 2.465-0.0694 3.7168 0.4085 1.1049 1.2773 2.3393 2.6553 3.7728l1.3126 1.369c0.9553 0.988 1.3064 1.492 1.4313 1.738 0.241 0.48 0.258 0.991 0.052 1.564-0.1903 0.53-0.468 0.86-0.9897 1.178-0.2894 0.175-1.838 1.022-3.9621 0.415h-5e-4c-3.9285-1.388-6.7445-5.098-6.7445-9.4666 0-5.5543 4.5443-10.057 10.15-10.057 5.6057 0 10.15 4.503 10.15 10.057 0 1.9262-0.5477 3.7256-1.4958 5.2556l1.391 1.46c1.2338-1.882 1.9544-4.1286 1.9544-6.5408 0-6.6055-5.3831-11.979-12-11.979z"
          clipRule="evenodd"
          strokeLinejoin="round"
          strokeMiterlimit="1.4142"
          strokeWidth=".44578"
        />
      </g>
    </svg>
  );
}
